# ltest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stuempke/luzuatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuempke/luzuatest/: LuziaTestApplication.kt  MainActivity.kt
app/src/main/java/com/stuempke/luzuatest/data/: HttpClientFactory.kt  PaginatedResponse.kt  RemotePlanetDataSource.kt  RemotePlanetDataSourceImpl.kt  SafeCall.kt
app/src/main/java/com/stuempke/luzuatest/di/: AppDispatchers.kt  Modules.kt
app/src/main/java/com/stuempke/luzuatest/domain/: Error.kt  PlanetRepository.kt  PlanetRepositoryImpl.kt  Result.kt
app/src/main/java/com/stuempke/luzuatest/navigation/: MainNavigation.kt  NavigationManager.kt  Route.kt  Routes.kt
app/src/main/java/com/stuempke/luzuatest/util/: mapList.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stuempke/luzuatest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/stuempke/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/stuempke/core/domain/: AppDispatchers.kt  Error.kt  PlanetRepository.kt  Result.kt
core/src/test/java/com/stuempke/core/: ExampleUnitTest.kt  MainCoroutineRule.kt
core/src/test/java/com/stuempke/core/repository/: PlanetRepositoryImplTest.kt  Stubs.kt
data/: build.gradle.kts
data/src/androidTest/java/com/stuempke/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/stuempke/data/: HttpClientFactory.kt  PaginatedResponse.kt  RemotePlanetDataSource.kt  RemotePlanetDataSourceImpl.kt  SafeCall.kt
data/src/main/java/com/stuempke/data/di/: AppDispatchers.kt  DataModule.kt
data/src/main/java/com/stuempke/data/model/: PlanetDto.kt
data/src/main/java/com/stuempke/data/repository/: PlanetRepositoryImpl.kt
data/src/test/java/com/stuempke/data/: ExampleUnitTest.kt  MainCoroutineRule.kt
data/src/test/java/com/stuempke/data/repository/: PlanetRepositoryImplTest.kt  Stubs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/stuempke/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/stuempke/presentation/common/: ErrorMolecule.kt  LoadingMolecule.kt  MainTopAppBar.kt
presentation/src/main/java/com/stuempke/presentation/di/: PresentationModules.kt
presentation/src/main/java/com/stuempke/presentation/model/: PlanetUI.kt
presentation/src/main/java/com/stuempke/presentation/navigation/: MainNavigation.kt  NavigationManager.kt  Route.kt
presentation/src/main/java/com/stuempke/presentation/planetdetail/: PlanetDetailScreen.kt  PlanetDetailViewModel.kt
presentation/src/main/java/com/stuempke/presentation/planetlist/: PlanetListScreen.kt  PlanetListViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/stuempke/presentation/: ExampleUnitTest.kt  MainCoroutineRule.kt
presentation/src/test/java/com/stuempke/presentation/model/: PlanetUIKtTest.kt  Stubs.kt
(+21 files in other folders)
